# test-utils-comparison

./: .gitignore  LICENSE  build.gradle  settings.gradle
assertjexample/: build.gradle
assertjexample/src/test/java/com/macpi/test/: AssertjPlainDtoTest.java  AssertjSomeAssertionsTest.java  AssertjUserTest.java
domain/: build.gradle
domain/src/main/java/com/macpi/test/: CountingService.java  Phone.java  PlainDto.java  User.java  UserRepository.java  UserService.java  UserTestRepository.java
gradle/wrapper/: gradle-wrapper.properties
hamcrestexample/: build.gradle
hamcrestexample/src/test/java/com/macpi/test/: HamcrestUserTest.java
junitexample/: build.gradle
junitexample/src/test/java/com/macpi/test/: JunitCountingService.java  JunitUserTest.java
spockexample/: build.gradle
spockexample/src/test/groovy/com/macpi/test/: GroovyCountingService.groovy  GroovyUserTest.groovy
